<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anotherdeveloper.zacierajto.activities.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        android:icon="@mipmap/ic_launcher"
        android:checkable="false" />
    <item
        android:id="@+id/esp_details"
        android:orderInCategory="2"
        android:title="@string/details_settings"
        app:showAsAction="never"
        android:checkable="false" />
</menu>
